JWT_ACCESS_TOKEN_SECRET=very-long-secret-key-khemu
JWT_REFRESH_TOKEN_SECRET=very-long-secret-key-khemu-refresh
JWT_ACCESS_TOKEN_EXPIRE=1h
JWT_REFRESH_TOKEN_EXPIRE=7d

DB_USERNAME=postgres
DB_PASSWORD=9513572680
DB_DATABASE=blogy
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=development
DIALECT=postgres
